# makeup-recommendation

./: .bazelignore  .bazeliskrc  .bazelrc  .gitattributes  .gitignore  CITATION.cff  README.md  WORKSPACE  bazelw  index.html  performance.txt
CameraXtest/: import-summary.txt  settings.gradle
CameraXtest/app/: build.gradle
CameraXtest/app/src/androidTest/java/com/example/cameraxtest/: ExampleInstrumentedTest.kt
CameraXtest/app/src/main/: AndroidManifest.xml
CameraXtest/app/src/main/java/com/example/cameraxtest/: BezierSpline.java  BitmapUtils.java  Blender.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  DrawActivity.java  FaceDetectorProcessor.java  FaceGraphic.java  FastGraphic.java  FrameMetadata.java  GraphicOverlay.java  ImageAnalyzer.java  InferenceInfoGraphic.java  LivePreviewActivity.java  MainActivity.kt  PlotActivity.java  ScopedExecutor.java  Utils.java  VisionImageProcessor.java  VisionProcessorBase.java
CameraXtest/app/src/main/res/layout/: activity_draw.xml  activity_live_preview.xml  activity_main.xml  activity_plot.xml
CameraXtest/app/src/main/res/values/: strings.xml
CameraXtest/app/src/test/java/com/example/cameraxtest/: ExampleUnitTest.kt
CameraXtest/opencv/: build.gradle
MakeupRecommendation/: settings.gradle
andromakeup/app/: build.gradle
automakeup/: BUILD
automakeup/automakeup/: __init__.py  encoded_recommendation.py  face_extraction.py  pipelines.py  recommenders.py
climakeup/: BUILD  main.py
config/pycharm/: common.bazelproject  pycharm-windows.bazelproject  pycharm.bazelproject
ganette/: BUILD  search.py
ganette/ganette/: __init__.py  ganette.py
ganette/test/: BUILD  test_ganette.py
imagine/: BUILD
imagine/imagine/: helpers.py
imagine/test/: BUILD  test_helpers.py
jupyter/: BUILD  main.py
jupyter/notebooks/: colors.ipynb  eyes.ipynb  face_extraction.ipynb  facenet.ipynb  ganette.ipynb  (+5 more)
latex/: bibliography.bib  main.tex
modelutils/: BUILD
preprocessing/: BUILD  data.py  main.py  pipeline.py
server/: WORKSPACE  bazelw  bazelw.bat
webmakeup/: BUILD  main.py  server.py  workers.py
(+109 files in other folders)
